.cookie-notice {
    display: none;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    position: fixed;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8)
}

.site-button-cookie {
    background-color: #A73CEA;
    color: #eee;
}
.site-button-cookie:hover {
    background-color: lighten(#A73CEA, 5%);
    color: #fff;
}
