.site-block-home p {
    font-size: 24px;
    line-height: 36px;
}

.site-block-header {
    background-color: @brand-primary;
    color: #fff;
}

.site-tagline {
    font-size: 48px;
    line-height: 56px;
    font-weight: @site-font-weight-light;
}

.site-button-twitter {
    background: #55acee;
    border-radius: 5px;
    padding: 10px 35px;
    font-weight: @site-font-weight-light;
}


.site-block-footer {
    background-color: #353535;
    color: #9b9b9b;

    a {
        color: #9b9b9b;
        text-decoration: none;
        padding: 0 30px;
    }

    a:hover {
        color: #ccc;
    }

}
.site-block-one {
    background-color: #fff;
    color: #333333;
}

.site-block-two {
    background-color: #20b27f;
    color: #fff;
}

.site-block-three {
    background-color: #69d4ae;
    color: #555; // take this, thiemo!
    h2 {
        color: #232323;
    }
}
