@navbar-background: @brand-primary;
@navbar-color: #fff;
@navbar-nav-height: 60px;
@navbar-nav-hover-background: @navbar-background;
@navbar-nav-onclick-background: @navbar-background;
@navbar-nav-line-height: 60px;
@navbar-nav-color:  #d7bde7;
@navbar-nav-hover-color: #fff;
