.site-podcast-comment {
    font-size: 16px;
    padding: 10px;
}

.site-settings {
    background: @site-background-grey;
}

.site-settings .site-panel-box-white {
    border-radius: 5px;
    background: #fff;
}
