// Import the complete UIkit LESS source (uikit.less)
// Instead, you could only import selected components
// from the same folder.
@import "../bower_components/uikit/less/uikit.less";
@import "navbar.less";

// Make sure to set the correct font path
@icon-font-path: "fonts";

@base-body-background: #fff;


@brand-primary: #7d28b2;
@brand-secondary: #000000;

@text-primary-color: @brand-primary;

// @button-primary-background: ;
