@tab-border:                                    transparent;
@tab-padding-horizontal:                        15px;
@tab-padding-vertical:                          10px;
@tab-active-border:                             @tab-border;
@tab-active-background:                         #fff;
@tab-active-color:                              #666;

.settings-tabs {
    background: #fff;
    border-radius: 0 5px 5px 5px;
}
.settings-tabs > li {
    padding: 24px 12px;
}

.hook-tab {
    border-radius: 5px 5px 0 0;
}
